// perf_selfvm_small.1y — small benchmark sized for selfvm (slow)
// Same structure as perf_baseline.1y but smaller workload.

fn bench_arith(n) {
    let i = 0;
    let acc = 0;
    while i < n {
        acc = acc + i * 2 - 1;
        i = i + 1
    };
    acc
}

fn bench_fib(n) {
    if n < 2 { return n };
    bench_fib(n - 1) + bench_fib(n - 2)
}

fn bench_string(n) {
    let i = 0;
    let s = "";
    while i < n {
        s = s + "x";
        i = i + 1
    };
    count(s)
}

println("--- perf small (for selfvm) ---");

// 1. arithmetic: 10_000 iterations (selfvm-size)
let r1 = bench_arith(10000);
println("arith 10k: " + to_str(r1));

// 2. fib(10) recursive
let r2 = bench_fib(10);
println("fib(10): " + to_str(r2));

// 3. string build 1_000 chars
let r3 = bench_string(1000);
println("string 1k: " + to_str(r3));

r1 + r2 + r3
