// lib/http.1y — HTTP/1.1 server implemented in pure 1y (self-hosted).
//
// Built on the `socket` and `process` standard libraries. Uses Actor-based
// concurrency + Zig-style colorless async: each connection runs in a spawned
// `Connection` actor, and the handler body may `await` any `Task` (e.g.
// `socket.read_async`, `process.sleep_async`) without blocking the event loop.
// `yield` drains the mailbox batch and advances all parked coroutines.
//
// Provides:
//   http.serve(addr, handler)              — start an Actor-based HTTP server
//   http.parse_request(raw)                — parse a raw HTTP request string
//   http.response(status, body, headers)   — build a raw HTTP response string
//   http.json_response(status, body)       — shortcut for JSON responses
//   http.html_response(status, body)       — shortcut for HTML responses
//   http.status_text(code)                 — human-readable status text
//   http.not_found()                        — build a 404 response
//
// `handler` is a function that receives a request Map:
//   \{ "method": "GET", "path": "/", "version": "HTTP/1.1",
//     "headers": <Map>, "body": <Str> \}
// and returns a Map:
//   \{ "status": 200, "body": "<html>...</html>",
//      "headers": ["Content-Type: text/html"] \}
//
// `handler` may itself call `await` on any Task (e.g. for SSE streaming,
// slow backends, or timed delays) — this is the core of colorless async:
// no `async` keyword is needed on the handler, and a slow handler does NOT
// block other in-flight connections.
//
// `headers` is a Vec of "Key: Value" strings — this avoids needing Map
// iteration which 1y doesn't currently support natively.

import socket;
import process;

// ---------------------------------------------------------------------------
// Status text lookup
// ---------------------------------------------------------------------------

fn status_text(code) -> Str {
    match code {
        200 => "OK",
        201 => "Created",
        204 => "No Content",
        301 => "Moved Permanently",
        302 => "Found",
        304 => "Not Modified",
        400 => "Bad Request",
        401 => "Unauthorized",
        403 => "Forbidden",
        404 => "Not Found",
        405 => "Method Not Allowed",
        409 => "Conflict",
        418 => "I'm a teapot",
        422 => "Unprocessable Entity",
        429 => "Too Many Requests",
        500 => "Internal Server Error",
        501 => "Not Implemented",
        502 => "Bad Gateway",
        503 => "Service Unavailable",
        _ => "Unknown"
    }
}

// ---------------------------------------------------------------------------
// Response builders
// ---------------------------------------------------------------------------

// Build a raw HTTP response string.
// `status`  — Int (e.g. 200)
// `body`    — Str (response body)
// `headers` — Vec of "Key: Value" strings (may be empty [])
// Content-Length is always added automatically.
fn response(status, body, headers) -> Str {
    let reason = status_text(status);
    let out = "HTTP/1.1 " + str(status) + " " + reason + "\r\n";

    // Append caller-supplied headers.
    let i = 0;
    while i < count(headers) {
        out = out + headers[i] + "\r\n";
        i += 1
    };

    // Always add Content-Length.
    out = out + "Content-Length: " + str(len(body)) + "\r\n";
    out = out + "\r\n" + body;
    out
}

// Shortcut: JSON response.
fn json_response(status, body) -> Str {
    response(status, body, ["Content-Type: application/json; charset=utf-8"])
}

// Shortcut: HTML response.
fn html_response(status, body) -> Str {
    response(status, body, ["Content-Type: text/html; charset=utf-8"])
}

// Shortcut: plain text response.
fn text_response(status, body) -> Str {
    response(status, body, ["Content-Type: text/plain; charset=utf-8"])
}

// Build a 404 Not Found response.
fn not_found() -> Str {
    html_response(404, "<h1>404 Not Found</h1>")
}

// ---------------------------------------------------------------------------
// Request parser
// ---------------------------------------------------------------------------

// Find the index of the first occurrence of `needle` in `haystack`.
// Returns -1 if not found.
fn index_of(haystack, needle) -> Int {
    let hl = len(haystack);
    let nl = len(needle);
    if nl == 0 { return 0 };
    if nl > hl { return -1 };
    let i = 0;
    while i <= hl - nl {
        if substring(haystack, i, i + nl) == needle {
            return i
        };
        i += 1
    };
    -1
}

// Parse an HTTP request string into a Map.
// Returns Nil on malformed input.
fn parse_request(raw) {
    // Split headers from body at the first blank line (\r\n\r\n).
    let sep_idx = index_of(raw, "\r\n\r\n");

    // Determine head and body based on separator position.
    let head = if sep_idx >= 0 {
        substring(raw, 0, sep_idx)
    } else {
        let sep2 = index_of(raw, "\n\n");
        if sep2 >= 0 {
            substring(raw, 0, sep2)
        } else {
            raw
        }
    };

    let body = if sep_idx >= 0 {
        substring(raw, sep_idx + 4, len(raw))
    } else {
        let sep2 = index_of(raw, "\n\n");
        if sep2 >= 0 {
            substring(raw, sep2 + 2, len(raw))
        } else {
            ""
        }
    };

    // Split head into lines.
    let lines = split(head, "\r\n");
    if count(lines) == 0 { return nil };

    // Parse request line: METHOD PATH VERSION
    let first_line = lines[0];
    let parts = split(first_line, " ");
    if count(parts) < 2 { return nil };

    let method = parts[0];
    let path = parts[1];
    let version = if count(parts) >= 3 { parts[2] } else { "HTTP/1.0" };

    // Validate: method must be uppercase letters, path starts with /.
    if len(method) == 0 or substring(path, 0, 1) != "/" { return nil };

    // Parse headers into a Map.
    // Note: \{} is an empty block in 1y, not an empty Map. We seed with a
    // placeholder entry and build via assoc, then dissoc the placeholder.
    let headers = \{ "_init": nil \};
    let idx = 1;
    while idx < count(lines) {
        let line = lines[idx];
        if len(line) > 0 {
            let colon_idx = index_of(line, ":");
            if colon_idx > 0 {
                let key = trim(substring(line, 0, colon_idx));
                let val = trim(substring(line, colon_idx + 1, len(line)));
                headers = assoc(headers, key, val)
            }
        };
        idx += 1
    };

    // Remove the placeholder key.
    headers = dissoc(headers, "_init");

    \{ "method": method, "path": path, "version": version, "headers": headers, "body": body \}
}

// ---------------------------------------------------------------------------
// Connection actor
// ---------------------------------------------------------------------------

// Each accepted connection is handled by a spawned `Connection` actor.
// The actor receives `Handle(stream, handler)` as a fire-and-forget message
// (`!`). It reads the request, dispatches to the user handler, and writes
// the response — all inside the `on Handle` body.
//
// The handler body runs inside a coroutine (set up by `yield`'s async drain).
// Reading the request uses `await socket.read_async` so a slow client does
// NOT block other connections — the coroutine suspends until data arrives,
// and the scheduler runs other ready coroutines in the meantime.
//
// The user-supplied `handler` may also `await` any Task (e.g.
// `process.sleep_async` for SSE pacing) — this is colorless async: no `async`
// marker on the function, same calling convention as a sync call.
actor Connection {
    // `on Handle(stream, handler)` — process one HTTP connection.
    //
    // `stream`  — the TcpStream from `socket.accept` (non-blocking mode)
    // `handler` — the user-supplied request handler function
    on Handle(stream, handler) {
        // Async read: suspends the coroutine on WouldBlock, yields control
        // back to the scheduler so other connections can progress. Returns
        // Str on data, Nil on EOF.
        let raw = await socket.read_async(stream, 65536);

        if is_nil(raw) {
            socket.close(stream);
            reply nil
        };

        // Switch to blocking mode for the response write — by now the request
        // is fully read and the response is small, so a blocking write is fine
        // and avoids WouldBlock errors in `socket.write`.
        socket.set_nonblocking(stream, false);

        let req = parse_request(raw);
        if is_nil(req) {
            socket.write(stream, "HTTP/1.1 400 Bad Request\r\nContent-Length: 0\r\n\r\n");
            socket.close(stream);
            reply nil
        };

        // Call the handler. If it throws, return a 500.
        // The handler may itself `await` Tasks — colorless async means no
        // marker is needed on the handler's definition.
        let resp = try {
            handler(req)
        } rescue {
            \{ "status": 500, "body": "Internal Server Error", "headers": [] \}
        };

        // Normalize the handler's return value.
        let status = get(resp, "status");
        let s = if is_nil(status) { 200 } else { status };

        let body = get(resp, "body");
        let b = if is_nil(body) { "" } else { body };

        let headers = get(resp, "headers");
        let h = if is_nil(headers) { [] } else { headers };

        let resp_str = response(s, b, h);
        socket.write(stream, resp_str);
        socket.close(stream)
    }
}

// ---------------------------------------------------------------------------
// Server
// ---------------------------------------------------------------------------

// Start an Actor-based HTTP server with non-blocking accept + colorless async.
//
// `addr`     — "host:port" string (e.g. "127.0.0.1:8080")
// `handler`  — function(req_map) -> \{ "status": Int, "body": Str, "headers": Vec \}
//
// Architecture:
//   1. Listener is set to non-blocking mode.
//   2. Main loop calls `socket.accept` (non-blocking) — returns Nil if no
//      pending connection.
//   3. On a new connection: `spawn Connection()` + `conn ! Handle(stream, handler)`
//      — the message is queued, accept loop continues immediately. The stream
//      stays in non-blocking mode so the handler's `await socket.read_async`
//      can suspend on WouldBlock instead of blocking the whole event loop.
//   4. `yield` drains all queued `!` messages by spawning a coroutine per
//      message and running the scheduler. Coroutines that `await` a Task
//      suspend; the scheduler polls their Tasks each tick and resumes them
//      when ready. This is how a slow handler (e.g. SSE) does NOT block
//      other in-flight connections.
//   5. If idle (no connection), `process.sleep_ms(1)` avoids busy-looping.
//      This runs in the main thread (not a coroutine), so it uses the sync
//      `sleep_ms` — it only fires when there's nothing to do.
fn serve(addr, handler) {
    let listener = socket.listen(addr);
    socket.set_nonblocking(listener, true);
    println("1y http server listening on " + addr);

    loop {
        let stream = socket.accept(listener);

        if is_nil(stream) {
            // No pending connection — drain queued handlers, then sleep briefly.
            try { yield } rescue { nil };
            process.sleep_ms(1)
        } else {
            // New connection: spawn an actor and fire-and-forget the stream.
            // The stream inherits the listener's non-blocking mode — KEEP it
            // non-blocking so `await socket.read_async` in the handler can
            // suspend on WouldBlock instead of blocking the event loop.
            let conn = spawn Connection();
            conn ! Handle(stream, handler)
        };

        // Drain queued handler messages each iteration (even when connections
        // are arriving, so handlers don't starve). Each drain advances all
        // parked coroutines — this is the concurrency heartbeat.
        try { yield } rescue { nil }
    }
}
