// examples/yin_bench_server.1y — Benchmark server for yin.
//
// Routes:
//   GET /ping   — fast JSON response (baseline)
//   GET /slow   — slow handler that awaits 500ms (tests colorless async:
//                 a slow handler should NOT block /ping requests)
//
// Start:  cargo run --release -- run examples/yin_bench_server.1y
// Bench:  python tests/bench_yin.py

import lib.yin as yin;
import process;

let app = yin.new();

// Fast route — pure CPU, no I/O.
yin.get(app, "/ping", fn(ctx) {
    yin.json(ctx, 200, { "message": "pong" })
});

// Slow route — uses `await process.sleep_async` to suspend the coroutine
// without blocking the event loop. Other /ping requests should continue
// to be served while this handler is suspended.
// This is the key demonstration of 1y's colorless async: no `async` keyword
// on the handler, same calling convention as /ping, but it can `await`.
yin.get(app, "/slow", fn(ctx) {
    await process.sleep_async(500);
    yin.json(ctx, 200, { "message": "slow pong", "slept_ms": 500 })
});

println("yin benchmark server starting on 127.0.0.1:8080");
println("  GET /ping  — fast (~1ms)");
println("  GET /slow  — slow (awaits 500ms, should NOT block /ping)");
yin.run(app, "127.0.0.1:8080")
